/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}
.profile-container {
    margin: 20px auto;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.profile-image {
    flex: 0 1 150px;
    text-align: center;
}
.profile-image img {
    max-width: 300px;
    border-radius: 10px;
    border: 1px solid #ddd;
}
.profile-details {
    flex: 1;
    line-height: normal;
    
}
.bttn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}
.bttn:hover {
    background-color: #0056b3;
    color: #fff;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
table th {
    background-color: #f4f4f4;
}

@media (max-width: 768px) {
    .profile-card {
        flex-direction: column;
        align-items: flex-start;
    }
    .profile-image img {
        max-width: 150px;
    }
    .bttn {
        font-size: 14px;
        padding: 8px 16px;
    }
    table !important{
        font-size: 14px;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .profile-details h2 {
        font-size: 18px;
    }
    .bttn {
        font-size: 12px;
        padding: 6px 12px;
    }
    table {
        font-size: 14px;
        width: 100%;
    }
    table th, table td {
        padding: 8px;
    }
}