body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.profile-container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
}

.profile-header h1 {
    margin-bottom: 5px;
}

.profile-details p, .bill-section h2 {
    margin: 8px 0;
}

.bill-section ul {
    list-style-type: none;
    padding: 0;
}

.bill-section li {
    padding: 10px;
    background-color: #e9e9e9;
    margin: 5px 0;
    border-radius: 5px;
}
