<?php
session_start();
include 'db_connect.php';

// Ensure the user is logged in
if (!isset($_SESSION['loggedin']) || $_SESSION['loggedin'] !== true) {
    header('Location: signin.php');
    exit;
}

// Validate and sanitize POST data
$parent_id = $_POST['parent_id'];
$receiver_id = $_POST['receiver_id'];
$subject = $_POST['subject'];
$message_body = $_POST['message'];

// Insert the reply into the database
$sql = "INSERT INTO messages (sender_id, receiver_id, subject, message, parent_id, created_at, is_read)
        VALUES (:sender_id, :receiver_id, :subject, :message, :parent_id, NOW(), 0)";
$stmt = $db->prepare($sql);
$stmt->execute([
    ':sender_id' => $_SESSION['id'],  // Current logged-in user
    ':receiver_id' => $receiver_id,
    ':subject' => $subject,
    ':message' => $message_body,
    ':parent_id' => $parent_id,
]);

// Redirect back to the message view page
header("Location: view_message.php?id=" . $parent_id);
exit;
?>

https://www.nilds.gov.ng/wp-content/uploads/2023/09/Committee-Manual.pdf